POSTGRES_PASSWORD=
REPUSTATE_API_HOST=
REPUSTATE_APIKEY=
SEARCHTWEETS_ENDPOINT=
SEARCHTWEETS_ACCOUNT_TYPE=
SEARCHTWEETS_CONSUMER_KEY=
SEARCHTWEETS_CONSUMER_SECRET=
EMAIL_HOST_PASSWORD=
HMAC_SECRET=
AUTH_HOST=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_AUTH=0
REPUSTATE_WEBSITE=
REPUSTATE_LOGIN=0
DEBUG=False
UPLOAD_CSV_FROM_CLIENT=False

# firebase configs
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUKCET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# export comments api key 
EXPORTCOMMENTS_API_KEY=

# LOGZ IO setup
LOGZ_TOKEN=
LOGZ_LISTENER=https://listener.logz.io:8071
